# SmartStart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elvis/android/lib/smartstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elvis/android/lib/smartstart/: AbsApplication.java  MainActivity.java  MainApplication.java  StartConstant.java  Test.java
app/src/main/java/com/elvis/android/lib/smartstart/module/: ArticleModule.java  ChatModule.java  MoreModule.java  StartConstant.java  Test.java  VideoModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elvis/android/lib/smartstart/: ExampleUnitTest.java
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/example/conghongjie/com/app2/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
smart_start/: build.gradle  proguard-rules.pro
smart_start/src/main/: AndroidManifest.xml
smart_start/src/main/java/com/elvis/android/lib/smart_start/: SmartStart.java
smart_start/src/main/java/com/elvis/android/lib/smart_start/smart/: SmartPriority.java  SmartThreadPool.java  TaskManager.java
smart_start/src/main/java/com/elvis/android/lib/smart_start/utils/: SPHelper.java
smart_start/src/main/res/values/: strings.xml
smart_start2/: build.gradle
smart_start2/src/main/: AndroidManifest.xml
smart_start2/src/main/java/com/conghongjie/start/: Task.java  TaskManager.java  Test.java
smart_start2/src/main/java/com/conghongjie/start/priority/: TaskPriorityInfo.java  TaskPriorityManager.java  TaskPrioritySaver.java
smart_start2/src/main/java/com/conghongjie/start/state/: TaskStateInfo.java  TaskStateManager.java
smart_start2/src/main/res/values/: strings.xml
