apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
}



//发布到jcenter Mavan库
publish {
    userOrg = 'conghongjie00'//bintray.com用户名
    groupId = 'com.elvis.android'//jcenter上的路径
    artifactId = 'smart_start'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'smart start your Android App'//描述，不重要
    website = 'https://github.com/conghongjie/SmartStart'//github地址
}